<div class="tab-pane fade show active" id="google-tb" role="tabpanel" aria-labelledby="google-tb-tab">
    <div class="row no-side-spacing">
        <!-- for responsiveness -->
        <div class="col-md-auto col-sm-auto col-pad21">
            <select id="ddlIncludeChartData" placeholder="All" class="lang-dp">
                <option value="0">Data</option>
                <option value="1">Charts</option>
            </select>
        </div>
        <div class="col col-pad21">
            <i class="bi bi-search"></i>
            <input type="search" (keydown)="onEnter($event)" #searchFieldSearchVolume class="header-search" placeholder="Search Comma Separated Keywords(up to 500)...">
        </div>
        <!-- for responsiveness -->
        <div class="col-md-auto col-sm-auto col-pad21b">
            <i class="bi bi-geo-alt"></i>
            <select #selLocationsSearchVolume id="selLocationsSearchVolume" placeholder="Languages" class="lan-rs-dp lang-dp">
                <option *ngFor="let location of locationList" value="{{ location.CCLC }}" [selected]="location.Name == 'United States'"> {{ location.CountryLanguage }} </option>
            </select>
        </div>
        <!-- for responsiveness -->
        <div class="col-md-auto col-sm-auto pad0">
            <button class="hdr-search-btn" type="submit" (click)="onClickMe(searchFieldSearchVolume.value, selLocationsSearchVolume.value)">Search</button>
        </div>
    </div>
</div>
<div class="row no-side-margin">


    <div class="col">
        <div class="row keywordBg">
            <div class="col">
                <div class="top-Pad-10">

                    <div class="row ">

                        <div class="col keywordTabs">
                            <a class="active">Keywords ({{ searchVolumeconfig.totalItems }})</a>
                        </div>

                    </div>


                    <div class="row">

                        <div class="col result-hd-contain2">

                            <table mdbTable>
                                <thead>
                                    <tr>
                                        <th class="tableGreen-border" [mdbTableSort]="searchVolumekeywordData" sortBy="KeywordText">
                                            Keywords <i class='fa fa-sort'></i><i class="fa fa-question-circle" style="padding-left: 3px;" title="Keywords are pulled from the Google autocomplete. Keywords are generated by placing different search
                                    terms into the search box of Google."></i>
                                        </th>
                                        <th class="tableGreen-border" [mdbTableSort]="searchVolumekeywordData" sortBy="SearchVolume">
                                            Search Volume <i class='fa fa-sort'></i><i class="fa fa-question-circle" style="padding-left: 3px;" title="Search Volume is the average number of times people search for this exact keyword per month. It
                                    helps you understand how popular the keyword is."></i>
                                        </th>
                                        <th class="tableGreen-border" [mdbTableSort]="searchVolumekeywordData" sortBy="Ternd">
                                            Trend <i class='fa fa-sort'></i><i class="fa fa-question-circle" style="padding-left: 3px;" title="Trend shows how the monthly search volume for a keyword has changed over the last 12 months."></i>
                                        </th>
                                        <th class="tableGreen-border" [mdbTableSort]="searchVolumekeywordData" sortBy="AverageCPC">
                                            CPC <i class='fa fa-sort'></i><i class="fa fa-question-circle" style="padding-left: 3px;" title="Cost-Per-Click (CPC) is estimated sum of money that advertisers are paying to bid on this keyword on Google
                                    Ads. It helps to identify how lucrative the keyword is."></i>
                                        </th>
                                        <th class="tableGreen-border" [mdbTableSort]="searchVolumekeywordData" sortBy="Competition">
                                            Competition <i class='fa fa-sort'></i><i class="fa fa-question-circle" style="padding-left: 3px;" title="Competition is the number of advertisers bidding on each keyword, relative to all keywords across
                                    Google. It helps you understand how competitive the keyword is."></i>
                                        </th>
                                        <!-- <th>
                                            <i class="fa fa-question-circle" style="padding-left: 3px;" title="Select keyword to create Google Ads."></i>
                                        </th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-template ngFor let-keyword [ngForOf]="searchVolumekeywordData | paginate: searchVolumeconfig" let-i="index">
                                        <tr class="result-row" (click)="showHideGraph(keyword.ID)">
                                            <td>
                                                {{ keyword.KeywordText }}
                                                <!-- <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" (change)="showHideGraph(keyword.ID)">
                                                    <label class="form-check-label" for="WebHosting"> {{ keyword.KeywordText }} </label>
                                                </div> -->
                                            </td>
                                            <td>{{ keyword.SearchVolume | number:'.' }}</td>
                                            <td class="" [innerHTML]="getTrendArrow(keyword.Ternd) | safeHtml"></td>
                                            <td>$ {{ keyword.AverageCPC | padzero:2}}</td>
                                            <td class="">{{ keyword.Competition | number:'1.1-2' }} ({{ keyword.CompetitionLabel | titlecase }})</td>
                                            <!-- <td><button type="submit" class="btn-pick" (click)="onPickKeyword($event)" title="pick this keyword to create Ad">Pick</button></td> -->
                                        </tr>
                                        <tr [attr.id]=" 'trGraph' + keyword.ID" [style.display]=" 'none'">
                                            <td colspan="7">
                                                <div class="div-chart-info" [attr.id]=" 'divInfo' + keyword.ID"></div>
                                                <canvas [attr.id]=" 'canvas' + keyword.ID"></canvas>
                                            </td>
                                        </tr>
                                    </ng-template>

                                </tbody>
                            </table>

                            <pagination-controls id="searchVolumekeywordPaginationControl" (pageChange)="pageChanged($event)"></pagination-controls>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>
</div>